StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright From Doug Miles' Black Chancery bitmap font. Outlines by Earl Allen & Doug Miles. Public domain.
FontName BlackChancery
FontSubfamily Regular
UniqueID Altsys Metamorphosis:BlackChancery
FullName BlackChancery
Version Altsys Metamorphosis:4/30/93
PostScriptName BlackChancery
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 25
UnderlinePosition -278
FontHeightOffset 0
Ascender 833
Descender -417
FontBBox -194 -351 1462 833
StartCharMetrics 217
U 32 ; WX 250 ; N space ; G 3
U 33 ; WX 365 ; N exclam ; G 4
U 34 ; WX 323 ; N quotedbl ; G 5
U 35 ; WX 445 ; N numbersign ; G 6
U 36 ; WX 392 ; N dollar ; G 7
U 37 ; WX 490 ; N percent ; G 8
U 38 ; WX 650 ; N ampersand ; G 9
U 39 ; WX 125 ; N quotesingle ; G 10
U 40 ; WX 230 ; N parenleft ; G 11
U 41 ; WX 230 ; N parenright ; G 12
U 42 ; WX 573 ; N asterisk ; G 13
U 43 ; WX 563 ; N plus ; G 14
U 44 ; WX 240 ; N comma ; G 15
U 45 ; WX 586 ; N hyphen ; G 16
U 46 ; WX 240 ; N period ; G 17
U 47 ; WX 464 ; N slash ; G 18
U 48 ; WX 450 ; N zero ; G 19
U 49 ; WX 280 ; N one ; G 20
U 50 ; WX 424 ; N two ; G 21
U 51 ; WX 424 ; N three ; G 22
U 52 ; WX 480 ; N four ; G 23
U 53 ; WX 464 ; N five ; G 24
U 54 ; WX 480 ; N six ; G 25
U 55 ; WX 480 ; N seven ; G 26
U 56 ; WX 400 ; N eight ; G 27
U 57 ; WX 448 ; N nine ; G 28
U 58 ; WX 240 ; N colon ; G 29
U 59 ; WX 240 ; N semicolon ; G 30
U 60 ; WX 426 ; N less ; G 31
U 61 ; WX 416 ; N equal ; G 32
U 62 ; WX 365 ; N greater ; G 33
U 63 ; WX 592 ; N question ; G 34
U 64 ; WX 656 ; N at ; G 35
U 65 ; WX 785 ; N A ; G 36
U 66 ; WX 914 ; N B ; G 37
U 67 ; WX 728 ; N C ; G 38
U 68 ; WX 999 ; N D ; G 39
U 69 ; WX 849 ; N E ; G 40
U 70 ; WX 919 ; N F ; G 41
U 71 ; WX 846 ; N G ; G 42
U 72 ; WX 912 ; N H ; G 43
U 73 ; WX 581 ; N I ; G 44
U 74 ; WX 670 ; N J ; G 45
U 75 ; WX 878 ; N K ; G 46
U 76 ; WX 577 ; N L ; G 47
U 77 ; WX 974 ; N M ; G 48
U 78 ; WX 822 ; N N ; G 49
U 79 ; WX 882 ; N O ; G 50
U 80 ; WX 842 ; N P ; G 51
U 81 ; WX 909 ; N Q ; G 52
U 82 ; WX 920 ; N R ; G 53
U 83 ; WX 790 ; N S ; G 54
U 84 ; WX 750 ; N T ; G 55
U 85 ; WX 922 ; N U ; G 56
U 86 ; WX 960 ; N V ; G 57
U 87 ; WX 1134 ; N W ; G 58
U 88 ; WX 810 ; N X ; G 59
U 89 ; WX 419 ; N Y ; G 60
U 90 ; WX 784 ; N Z ; G 61
U 91 ; WX 262 ; N bracketleft ; G 62
U 92 ; WX 454 ; N backslash ; G 63
U 93 ; WX 272 ; N bracketright ; G 64
U 94 ; WX 397 ; N asciicircum ; G 65
U 95 ; WX 454 ; N underscore ; G 66
U 96 ; WX 202 ; N grave ; G 67
U 97 ; WX 462 ; N a ; G 68
U 98 ; WX 370 ; N b ; G 69
U 99 ; WX 394 ; N c ; G 70
U 100 ; WX 458 ; N d ; G 71
U 101 ; WX 414 ; N e ; G 72
U 102 ; WX 285 ; N f ; G 73
U 103 ; WX 410 ; N g ; G 74
U 104 ; WX 430 ; N h ; G 75
U 105 ; WX 261 ; N i ; G 76
U 106 ; WX 196 ; N j ; G 77
U 107 ; WX 428 ; N k ; G 78
U 108 ; WX 220 ; N l ; G 79
U 109 ; WX 681 ; N m ; G 80
U 110 ; WX 446 ; N n ; G 81
U 111 ; WX 450 ; N o ; G 82
U 112 ; WX 434 ; N p ; G 83
U 113 ; WX 426 ; N q ; G 84
U 114 ; WX 402 ; N r ; G 85
U 115 ; WX 330 ; N s ; G 86
U 116 ; WX 266 ; N t ; G 87
U 117 ; WX 490 ; N u ; G 88
U 118 ; WX 472 ; N v ; G 89
U 119 ; WX 767 ; N w ; G 90
U 120 ; WX 491 ; N x ; G 91
U 121 ; WX 467 ; N y ; G 92
U 122 ; WX 410 ; N z ; G 93
U 123 ; WX 350 ; N braceleft ; G 94
U 124 ; WX 182 ; N bar ; G 95
U 125 ; WX 350 ; N braceright ; G 96
U 126 ; WX 456 ; N asciitilde ; G 97
U 160 ; WX 250 ; N nbspace ; G 167
U 161 ; WX 365 ; N exclamdown ; G 160
U 162 ; WX 427 ; N cent ; G 132
U 163 ; WX 486 ; N sterling ; G 133
U 164 ; WX 673 ; N currency ; G 184
U 167 ; WX 442 ; N section ; G 134
U 168 ; WX 278 ; N dieresis ; G 142
U 169 ; WX 672 ; N copyright ; G 139
U 171 ; WX 326 ; N guillemotleft ; G 164
U 174 ; WX 688 ; N registered ; G 138
U 176 ; WX 394 ; N degree ; G 131
U 177 ; WX 549 ; N plusminus ; G 147
U 180 ; WX 202 ; N acute ; G 141
U 181 ; WX 576 ; N mu ; G 150
U 182 ; WX 653 ; N paragraph ; G 136
U 184 ; WX 294 ; N cedilla ; G 213
U 187 ; WX 326 ; N guillemotright ; G 165
U 191 ; WX 533 ; N questiondown ; G 159
U 192 ; WX 628 ; N Agrave ; G 168
U 193 ; WX 628 ; N Aacute ; G 192
U 194 ; WX 628 ; N Acircumflex ; G 190
U 195 ; WX 628 ; N Atilde ; G 169
U 196 ; WX 628 ; N Adieresis ; G 98
U 197 ; WX 628 ; N Aring ; G 99
U 198 ; WX 1128 ; N AE ; G 144
U 199 ; WX 582 ; N Ccedilla ; G 100
U 200 ; WX 679 ; N Egrave ; G 194
U 201 ; WX 679 ; N Eacute ; G 101
U 202 ; WX 679 ; N Ecircumflex ; G 191
U 203 ; WX 679 ; N Edieresis ; G 193
U 204 ; WX 465 ; N Igrave ; G 198
U 205 ; WX 465 ; N Iacute ; G 195
U 206 ; WX 465 ; N Icircumflex ; G 196
U 207 ; WX 465 ; N Idieresis ; G 197
U 209 ; WX 658 ; N Ntilde ; G 102
U 210 ; WX 706 ; N Ograve ; G 202
U 211 ; WX 706 ; N Oacute ; G 199
U 212 ; WX 706 ; N Ocircumflex ; G 200
U 213 ; WX 706 ; N Otilde ; G 170
U 214 ; WX 706 ; N Odieresis ; G 103
U 216 ; WX 882 ; N Oslash ; G 145
U 217 ; WX 738 ; N Ugrave ; G 205
U 218 ; WX 738 ; N Uacute ; G 203
U 219 ; WX 738 ; N Ucircumflex ; G 204
U 220 ; WX 738 ; N Udieresis ; G 104
U 223 ; WX 560 ; N germandbls ; G 137
U 224 ; WX 462 ; N agrave ; G 106
U 225 ; WX 462 ; N aacute ; G 105
U 226 ; WX 462 ; N acircumflex ; G 107
U 227 ; WX 462 ; N atilde ; G 109
U 228 ; WX 462 ; N adieresis ; G 108
U 229 ; WX 462 ; N aring ; G 110
U 230 ; WX 672 ; N ae ; G 157
U 231 ; WX 394 ; N ccedilla ; G 111
U 232 ; WX 414 ; N egrave ; G 113
U 233 ; WX 414 ; N eacute ; G 112
U 234 ; WX 414 ; N ecircumflex ; G 114
U 235 ; WX 414 ; N edieresis ; G 115
U 236 ; WX 261 ; N igrave ; G 117
U 237 ; WX 261 ; N iacute ; G 116
U 238 ; WX 261 ; N icircumflex ; G 118
U 239 ; WX 261 ; N idieresis ; G 119
U 241 ; WX 446 ; N ntilde ; G 120
U 242 ; WX 450 ; N ograve ; G 122
U 243 ; WX 450 ; N oacute ; G 121
U 244 ; WX 450 ; N ocircumflex ; G 123
U 245 ; WX 450 ; N otilde ; G 125
U 246 ; WX 450 ; N odieresis ; G 124
U 247 ; WX 549 ; N divide ; G 179
U 248 ; WX 450 ; N oslash ; G 158
U 249 ; WX 490 ; N ugrave ; G 127
U 250 ; WX 490 ; N uacute ; G 126
U 251 ; WX 490 ; N ucircumflex ; G 128
U 252 ; WX 490 ; N udieresis ; G 129
U 255 ; WX 467 ; N ydieresis ; G 181
U 305 ; WX 261 ; N dotlessi ; G 206
U 338 ; WX 1152 ; N OE ; G 171
U 339 ; WX 712 ; N oe ; G 172
U 376 ; WX 335 ; N Ydieresis ; G 182
U 698 ; WX 359 ; N hungarumlaut ; G 214
U 711 ; WX 408 ; N caron ; G 216
U 713 ; WX 375 ; N macron ; G 209
U 728 ; WX 408 ; N breve ; G 210
U 729 ; WX 326 ; N dotaccent ; G 211
U 730 ; WX 347 ; N ring ; G 212
U 731 ; WX 261 ; N ogonek ; G 215
U 770 ; WX 408 ; N circumflex ; G 207
U 771 ; WX 456 ; N tilde ; G 208
U 931 ; WX 713 ; N summation ; G 152
U 937 ; WX 768 ; N Omega ; G 156
U 960 ; WX 549 ; N pi ; G 154
U 8211 ; WX 403 ; N endash ; G 173
U 8212 ; WX 694 ; N emdash ; G 174
U 8216 ; WX 141 ; N quoteleft ; G 177
U 8217 ; WX 125 ; N quoteright ; G 178
U 8220 ; WX 298 ; N quotedblleft ; G 175
U 8221 ; WX 298 ; N quotedblright ; G 176
U 8224 ; WX 404 ; N dagger ; G 130
U 8225 ; WX 349 ; N daggerdbl ; G 189
U 8226 ; WX 408 ; N bullet ; G 135
U 8230 ; WX 762 ; N ellipsis ; G 166
U 8249 ; WX 180 ; N guilsinglleft ; G 185
U 8250 ; WX 180 ; N guilsinglright ; G 186
U 8482 ; WX 704 ; N trademark ; G 140
U 8706 ; WX 494 ; N partialdiff ; G 151
U 8710 ; WX 278 ; N Delta ; G 163
U 8719 ; WX 823 ; N product ; G 153
U 8725 ; WX 98 ; N fraction ; G 183
U 8730 ; WX 549 ; N radical ; G 161
U 8734 ; WX 713 ; N infinity ; G 146
U 8747 ; WX 274 ; N integral ; G 155
U 8776 ; WX 490 ; N approxequal ; G 162
U 8800 ; WX 549 ; N notequal ; G 143
U 8804 ; WX 616 ; N lessequal ; G 148
U 8805 ; WX 600 ; N greaterequal ; G 149
U 9674 ; WX 364 ; N lozenge ; G 180
U 61440 ; WX 596 ; N apple ; G 201
U 61441 ; WX 515 ; N fi ; G 187
U 61442 ; WX 550 ; N fl ; G 188
EndCharMetrics
EndFontMetrics
